mario-fribla-gonzalez/dependency-check/action.yml
name: 'Node Dependency Check'
description: 'Scan project dependencies for vulnerabilities using dependency-check'
inputs:
  project:
    description: 'Project name'
    required: false
    default: '${{ github.event.repository.name }}'
  path:
    description: 'Path to scan'
    required: false
    default: '.'
  args:
    description: 'Extra arguments for dependency-check'
    required: false
    default: --disableCentral --failOnCVSS 7 --enableRetired --noupdate --disableNodeAudit --nodeAuditSkipDevDependencies --disableOssIndex
  version:
    description: 'Dependency-Check version to use'
    required: false
    default: '12.1.0'
  format:
    description: 'Report format(s), comma separated (e.g. HTML, XML, JSON)'
    required: false
    default: 'XML,JSON,HTML'
  out:
    description: 'Output directory for reports'
    required: false
    default: 'reports'
  workdir:
    description: 'Working directory to run the scan from'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

mario-fribla-gonzalez/dependency-check/.github/workflows/update-cache.yml
- name: Dependency Check
  uses: mario-fribla-gonzalez/dependency-check@main
  continue-on-error: true
  env:
    NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
  with:
    version: '12.1.0'
    project: ${{ github.event.repository.name }}
    path: '.'
    out: reports

mario-fribla-gonzalez/wkf-workflows-test-qa-prod/.github/workflows/code-review.yml
- name: Dependency Check
  uses: mario-fribla-gonzalez/dependency-check@main
  with:
    version: '12.1.0'
    project: ${{ github.event.repository.name }}
    format: 'XML,JSON,HTML'
    path: '.'
    out: reports
  env:
    NVD_API_KEY: ${{ secrets.NVD_API_KEY || '' }}